ToDoForms/ToDoForms/ToDoForms/NewItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoForms.NewItem">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="accentColor">#7FC719</Color>
            <Color x:Key="buttonTextColor">#FFFFFF</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Entry x:Name="NameEntry" Placeholder="Name Task" Grid.ColumnSpan="2" TextColor="{StaticResource accentColor}"/>
        <DatePicker Grid.Row="1" x:Name="dateLimitDatePicker" TextColor="{StaticResource accentColor}"/>
        <TimePicker Grid.Row="1" Grid.Column="1" x:Name="hourLimiteTimePicker" TextColor="{StaticResource accentColor}"/>
        <Button Text="Save" Grid.Row="2" Grid.Column="0" Clicked="Button_Clicked" BackgroundColor="{StaticResource accentColor}" 
                TextColor="{StaticResource buttonTextColor}"/>
        <Button Text="View List" Grid.Row="2" Grid.Column="1" Clicked="Button_ViewLIst" BackgroundColor="{StaticResource accentColor}" 
                TextColor="{StaticResource buttonTextColor}"/>

    </Grid>
</ContentPage>